\begin{thebibliography}{10}

\bibitem{Lisiecki2005}
L.~Lisiecki and M.~Raymo, ``A pliocene-pleistocene stack of 57 globally
  distributed benthic $\delta^{18}${O} records,'' {\em Paleoceanography},
  vol.~20, p.~PA1003, 2005.

\bibitem{Huybers2007}
P.~Huybers, ``Glacial variability over the last two million years: an extended
  depth-derived agemodel, continuous obliquity pacing, and the pleistocene
  progression,'' {\em Quaternary Science Reviews}, vol.~26, pp.~37--55, 2007.

\bibitem{Berger2004}
A.~Berger and M.~Loutre, ``Astronomical theory of climate change,'' {\em
  Journal de Physique IV}, vol.~121, pp.~1--35, 2004.

\bibitem{Hays1976}
J.~Hays, J.~Ibrie, and N.~Shackleton, ``Variations in the {E}arth's orbit:
  pacemaker of the ice ages.,'' {\em Science}, vol.~194, pp.~1121--1132, 1976.

\bibitem{Huybers2005}
P.~Huybers and C.~Wunsch, ``Oliquity pacing of late {P}leistocene
  terminations,'' {\em Nature}, vol.~434, pp.~491--494, 2005.

\bibitem{Lisiecki2010}
L.~Lisiecki, ``Links between eccentricity forcing and the 100,000-year glacial
  cycle,'' {\em Nature {G}eoscience}, vol.~3, pp.~349--352, 2010.

\bibitem{Huybers2011}
P.~Huybers, ``Combined obliquity and precession pacing of late {P}leistocene
  deglaciations,'' {\em Nature}, vol.~480, pp.~229--232, 2011.

\bibitem{Crucifix2012}
M.~Crucifix, ``Oscillators and relaxation phenomena in {P}leistocene climate
  theory,'' {\em Transactions of the {P}hilosophical {T}ransactions of the
  {R}oyal {S}ociety {A}}, vol.~370, pp.~1140--1165, 2012.

\bibitem{Crucifix2013}
M.~Crucifix, ``Why could ice ages be unpredictable,'' 2013.
\newblock 1302.1492, arXiv.org.

\bibitem{Cane2006}
M.~Cane, P.~Braconnot, A.~Clement, H.~Gildor, S.~Joussaume, K.~M., M.~Khodri,
  D.~Paillard, S.~Tett, and E.~Zorita, ``Origin and consequences of cyclic
  ice-rafting in the northeast atlantic ocean during the past 130,000 years,''
  {\em Quaternary research}, vol.~29, pp.~142--152, 1988.

\bibitem{Roe1999}
G.~Roe and M.~Allen, ``A comparison of competing explanations for the
  100,000-yr ice age cycle,'' {\em Geophysical {R}esearch {L}etters}, vol.~26,
  pp.~2259--2262, 1999.

\bibitem{Shackleton1990}
N.~Shackleton, A.~Berger, and W.~Peltier, ``An alternative astronomical
  calibration of the lower {P}leistocene timescale based on {ODP} site 677,''
  {\em Transactions of the {R}oyal {S}ociety of {E}dinburgh: {E}arth
  {S}ciences}, vol.~81, pp.~251--261, 1990.

\bibitem{Berger1978a}
A.~Berger, ``Long term variations of daily insolation and {Q}uaternary climate
  changes,'' {\em Journal of Atmospheric Sciences}, vol.~35, pp.~2362--2367,
  1978.

\bibitem{Saltzman1990}
B.~Saltzman and K.~Maasch, ``A first-order global model of late {C}enozoic
  climate,'' {\em Transactions of the Royal Society of Edinburgh: Earth
  Sciences}, vol.~81, pp.~315--325, 1990.

\bibitem{Saltzman1991}
B.~Saltzman and K.~Maasch, ``A first-order global model of late {C}enozoic
  climate. {II} further analysis based on simplification of the $\mbox{CO}_2$
  dynamics,'' {\em Climate Dynamics}, vol.~5, pp.~201--210, 1991.

\bibitem{Hasselmann1976}
K.~Hasselmann, ``Stochastic climate models,'' {\em Tellus}, vol.~28,
  pp.~473--485, 1976.

\bibitem{Lindner2004}
B.~Lindner, A.~Garc\'{i}a-Ojalvo, J. abd~Neiman, and L.~Schimansky-Geier,
  ``Model experiments on the 100,000-yr glacial cycle,'' {\em Physics Reports},
  vol.~392, pp.~321--424, 2004.

\bibitem{Crucifix2009}
M.~Crucifix and J.~Rougier, ``On the use of simple dynamical systems for
  climate predictions,'' {\em European Physics Journal - Special Topics},
  vol.~174, pp.~11--31, 2009.

\bibitem{Crucifix2011}
M.~Crucifix, ``How can a glacial inception be predicted?,'' {\em The Holocene},
  vol.~21, pp.~831--842, 2011.

\bibitem{Tziperman2006}
E.~Tziperman, M.~Raymo, P.~Huybers, and C.~Wunsch, ``Consequences of pacing the
  {P}leistocene 100 kyr ice ages by nonlinear phase locking to {M}ilankovitch
  forcing,'' {\em Paleoceanography}, vol.~21, p.~PA4206, 2006.

\bibitem{Parrenin2012}
F.~Parrenin and D.~Paillard, ``Terminations {VI} and {VIII} ($\sim$530 and
  $\sim$720 kyr {BP}) tell us the importance of obliquity and precession in the
  triggering of deglaciations,'' {\em Climate of the {P}ast}, vol.~8,
  pp.~2031--2037, 2012.

\bibitem{Jeffreys1939}
H.~Jeffreys, {\em The theory of probability}.
\newblock Oxford University Press, 1939.

\bibitem{Kass1995}
R.~Kass and A.~Raftery, ``Bayes factors,'' {\em Journal of the American
  Statistical Association}, vol.~90, pp.~773--795, 1995.

\bibitem{DelMoral2006}
P.~Del~Moral, A.~Doucet, and A.~Jasra, ``Sequential {Monte} {C}arlo samplers,''
  {\em Journal of the Royal Society Series B}, vol.~68, pp.~411--436, 2006.

\bibitem{Gordon1993}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to
  nonlinear/non-{G}aussian {B}ayesian state estimation,'' {\em IEEE Proceedings
  F}, vol.~140, pp.~107--113, 1993.

\bibitem{Andrieu2010}
C.~Andrieu, A.~Doucet, and R.~Holenstein, ``Particle {M}arkov chain {M}onte
  {C}arlo methods,'' {\em Journal of the Royal Statistical Society B}, vol.~72,
  pp.~269--342, 2010.

\bibitem{Chopin2012}
N.~Chopin, P.~Jacob, and O.~Papaspiliopoulos, ``{SMC}$^2$: an efficient
  algorithm for sequential analysis of state-space models,'' 2012.
\newblock 1101.1528, arXiv.org.

\bibitem{Liu1998}
J.~Liu and R.~Chen, ``Sequential {M}onte {C}arlo methods for dynamic systems,''
  {\em Journal of the American Statistical Association}, vol.~93,
  pp.~1032--1044, 1998.

\bibitem{Golightly2008}
A.~Golightly and D.~Wilkinson, ``Bayesian inference for nonlinear multivariate
  diffusion models observed with error,'' {\em Computational Statististics \&
  Data Analysis}, vol.~52, pp.~1674--1693, 2008.

\bibitem{Carson2014}
J.~Carson, {\em Uncertainty Quantification in Palaeoclimate Reconstruction}.
\newblock PhD thesis, University of Nottingham, 2014.

\end{thebibliography}
