\begin{thebibliography}{10}

\bibitem{Lisiecki2005}
L.~Lisiecki and M.~Raymo, ``A pliocene-pleistocene stack of 57 globally
  distributed benthic $\delta^{18}${O} records,'' {\em Paleoceanography},
  vol.~20, p.~PA1003, 2005.

\bibitem{Huybers2007}
P.~Huybers, ``Glacial variability over the last two million years: an extended
  depth-derived agemodel, continuous obliquity pacing, and the pleistocene
  progression,'' {\em Quaternary Science Reviews}, vol.~26, pp.~37--55, 2007.

\bibitem{Berger2004}
A.~Berger and M.~Loutre, ``Astronomical theory of climate change,'' {\em
  Journal de Physique IV}, vol.~121, pp.~1--35, 2004.

\bibitem{Hays1976}
J.~Hays, J.~Ibrie, and N.~Shackleton, ``Variations in the {E}arth's orbit:
  pacemaker of the ice ages.,'' {\em Science}, vol.~194, pp.~1121--1132, 1976.

\bibitem{Huybers2005}
P.~Huybers and C.~Wunsch, ``Oliquity pacing of late {P}leistocene
  terminations,'' {\em Nature}, vol.~434, pp.~491--494, 2005.

\bibitem{Lisiecki2010}
L.~Lisiecki, ``Links between eccentricity forcing and the 100,000-year glacial
  cycle,'' {\em Nature {G}eoscience}, vol.~3, pp.~349--352, 2010.

\bibitem{Huybers2011}
P.~Huybers, ``Combined obliquity and precession pacing of late {P}leistocene
  deglaciations,'' {\em Nature}, vol.~480, pp.~229--232, 2011.

\bibitem{Cane2006}
M.~Cane, P.~Braconnot, A.~Clement, H.~Gildor, S.~Joussaume, K.~M., M.~Khodri,
  D.~Paillard, S.~Tett, and E.~Zorita, ``Origin and consequences of cyclic
  ice-rafting in the northeast atlantic ocean during the past 130,000 years,''
  {\em Quaternary research}, vol.~29, pp.~142--152, 1988.

\bibitem{Roe1999}
G.~Roe and M.~Allen, ``A comparison of competing explanations for the
  100,000-yr ice age cycle,'' {\em Geophysical {R}esearch {L}etters}, vol.~26,
  pp.~2259--2262, 1999.

\bibitem{Chopin2012}
N.~Chopin, P.~E. Jacob, and O.~Papaspiliopoulos, ``{SMC}$^2$: an efficient
  algorithm for sequential analysis of state-space models,'' {\em Journal of
  the Royal Statistical Society: Series B (Statistical Methodology)}, vol.~75,
  no.~3, pp.~397--426, 2013.

\bibitem{Andrieu2010}
C.~Andrieu, A.~Doucet, and R.~Holenstein, ``Particle {M}arkov chain {M}onte
  {C}arlo methods,'' {\em Journal of the Royal Statistical Society B}, vol.~72,
  pp.~269--342, 2010.

\bibitem{Shackleton1990}
N.~Shackleton, A.~Berger, and W.~Peltier, ``An alternative astronomical
  calibration of the lower {P}leistocene timescale based on {ODP} site 677,''
  {\em Transactions of the {R}oyal {S}ociety of {E}dinburgh: {E}arth
  {S}ciences}, vol.~81, pp.~251--261, 1990.

\bibitem{Berger1978a}
A.~Berger, ``Long term variations of daily insolation and {Q}uaternary climate
  changes,'' {\em Journal of Atmospheric Sciences}, vol.~35, pp.~2362--2367,
  1978.

\bibitem{Crucifix2012}
M.~Crucifix, ``Oscillators and relaxation phenomena in {P}leistocene climate
  theory,'' {\em Transactions of the {P}hilosophical {T}ransactions of the
  {R}oyal {S}ociety {A}}, vol.~370, pp.~1140--1165, 2012.

\bibitem{Kennedy2001}
M.~C. Kennedy and A.~O'Hagan, ``Bayesian calibration of computer models,'' {\em
  Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~63, no.~3, pp.~425--464, 2001.

\bibitem{Wilkinson2011}
R.~D. Wilkinson, M.~Vrettas, D.~Cornford, and J.~E. Oakley, ``Quantifying
  simulator discrepancy in discrete-time dynamical simulators,'' {\em Journal
  of agricultural, biological, and environmental statistics}, vol.~16, no.~4,
  pp.~554--570, 2011.

\bibitem{Jeffreys1939}
H.~Jeffreys, {\em The theory of probability}.
\newblock Oxford University Press, 1939.

\bibitem{Kass1995}
R.~Kass and A.~Raftery, ``Bayes factors,'' {\em Journal of the American
  Statistical Association}, vol.~90, pp.~773--795, 1995.

\bibitem{Gordon1993}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to
  nonlinear/non-{G}aussian {B}ayesian state estimation,'' {\em IEEE Proceedings
  F}, vol.~140, pp.~107--113, 1993.

\bibitem{DelMoral2006}
P.~Del~Moral, A.~Doucet, and A.~Jasra, ``Sequential {Monte} {C}arlo samplers,''
  {\em Journal of the Royal Society Series B}, vol.~68, pp.~411--436, 2006.

\bibitem{DelMoral2004}
P.~Del~Moral, {\em Feynman-Kac Formulae}.
\newblock Springer, 2004.

\bibitem{Andrieu2009}
C.~Andrieu and G.~O. Roberts, ``The pseudo-marginal approach for efficient
  {Monte Carlo} computations,'' {\em The Annals of Statistics}, pp.~697--725,
  2009.

\bibitem{Liu1998}
J.~Liu and R.~Chen, ``Sequential {M}onte {C}arlo methods for dynamic systems,''
  {\em Journal of the American Statistical Association}, vol.~93,
  pp.~1032--1044, 1998.

\bibitem{Golightly2008}
A.~Golightly and D.~Wilkinson, ``Bayesian inference for nonlinear multivariate
  diffusion models observed with error,'' {\em Computational Statististics \&
  Data Analysis}, vol.~52, pp.~1674--1693, 2008.

\bibitem{Carson2014}
J.~Carson, {\em Uncertainty Quantification in Palaeoclimate Reconstruction}.
\newblock PhD thesis, University of Nottingham, 2014.

\end{thebibliography}
